# TuristProyect

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/bases/beans/: AdministradorBean.java  ArticuloBean.java  AutoBean.java  CiudadBean.java  ClienteBean.java  (+26 more)
src/main/java/entidades/: Administrador.java  Articulo.java  Auto.java  CiudadEnt.java  Cliente.java  CompraArticulo.java  Departamento.java  EstadoA.java  EstadoArt.java  EstadoAuto.java  EstadoHab.java  EstadoRvaAuto.java  EstadoRvaPaq.java  Estadocart.java  Estadocliente.java  Estadorvahosp.java  FacturaC.java  GamaAuto.java  Habitacion.java  HabitacionId.java  HorarioPaq.java  Hotel.java  Huesped.java  Instalacion.java  MarcaAuto.java  NivelHabitacion.java  Pai.java  Pais.java  PaqServ.java  PaqTuristico.java  RegimenHosp.java  ReporteSer.java  RvaAuto.java  RvaHosp.java  RvaPaqTur.java  ServAd.java  Servicio.java  ServsARvado.java  ServsAdAuto.java  TipoArt.java  (+5 more)
src/main/webapp/: articulos.xhtml  autos.xhtml  clientes.xhtml  compraArticulos.xhtml  facturaCompras.xhtml  hoteles.xhtml  index.html  index.xhtml  menuAdministrador.xhtml  paqueteTuristicos.xhtml  reservasAutos.xhtml  reservasPaqueteTuristico.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: administradores.xhtml  admins.xhtml  articulos.xhtml  autos.xhtml  clientes.xhtml  habitaciones.xhtml  huespedes.xhtml  menuAdministrador.xhtml  reservaHospedaje.xhtml  servicios.xhtml
src/main/webapp/resources/: reservasAutos.xhtml
src/main/webapp/user/: compraArticulos.xhtml  users.xhtml
(+61 files in other folders)
